# tdsearchRTS

./: .gitignore  README.md  alternating_test.sh  build.xml  ensemble_test.sh  experiment.sh  filejobclient.py  learningcurve.sh  mapsize.sh  pom.xml  test-only.sh  test.sh  viewtrace.sh
analysis/: .gitignore  TablesFigures.ipynb  analyze_lambdas.py  average_score.ipynb  average_score.py  parse_experiment_output.py  parse_lcurve_output.py  statistics.py  stats.py
config/: (2)Destination.scxA.properties  (4)Andromeda.scxE.properties  (4)BloodBath.scmA.properties  (4)BloodBath.scmB.properties  (4)BloodBath.scmC.properties  (4)BloodBath.scmD.properties  (4)CircuitBreaker.scxF.properties  (4)Fortress.scxA.properties  (4)Python.scxB.properties  BWDistantResources32x32.properties  DoubleGame24x24.properties  FourBasesWorkers8x8.properties  NoWhereToRun9x8.properties  TwoBasesBarracks16x16.properties  basesWorkers16x16A.properties  basesWorkers24x24A.properties  basesWorkers32x32A.properties  basesWorkers8x8.properties  ensemble_1k10k.properties  ensemble_end3.properties  ensemble_every100k.properties  ensemble_every10k.properties  ensemble_init-mid-end.properties  ensemble_init3.properties  example.properties  selfplay-(2)Destination.scxA.properties  selfplay-(4)Andromeda.scxE.properties  selfplay-(4)BloodBath.scmA.properties  selfplay-(4)BloodBath.scmB.properties  selfplay-(4)BloodBath.scmC.properties  selfplay-(4)BloodBath.scmD.properties  selfplay-(4)CircuitBreaker.scxF.properties  selfplay-(4)Fortress.scxA.properties  selfplay-(4)Python.scxB.properties  selfplay-BWDistantResources32x32.properties  selfplay-DoubleGame24x24.properties  selfplay-FourBasesWorkers8x8.properties  selfplay-NoWhereToRun9x8.properties  selfplay-TwoBasesBarracks16x16.properties  selfplay-basesWorkers16x16A.properties  (+6 more)
scripts/: average-score-all-opponents.sh  commandlog.py  generate-lambda-lcurve.py  generate-lambda-test.py  generate-lambda-train.py  generate_a3n-vs-a1n.sh  generate_ensemble.py  generate_experiments.py  lambda-enqueue-lcurve.sh  lambda-enqueue-test.sh  microrts-frontend.sh  missing_test.py  missing_train.py  pack_checkpoints.py  prepare_crowd.py  show-weights.sh  test-alpha-linear-winlossdraw.sh  test-decision-interval.sh  test-features.sh  test-lambda-linear-winlossdraw.sh  test-portfolio.sh  test-rewards.sh  unpack_checkpoints.py  update_file_names.py  view-results-alpha.sh
slurm/: lambda-lcurve.srm  lambda100-500.srm  run-cei.srm  run-cei24.srm  run-cpusmall.srm  run-tupi.srm  run-tupis.srm  startjobs.sh
src/: log4j2.xml
src/activation/: ActivationFunction.java  DefaultActivationFunction.java  IdentityActivation.java  IdentityMSE.java  LinearMSE.java  Logistic.java  LogisticLogLoss.java  Tanh.java  TanhMSE.java
src/config/: ConfigManager.java  Parameters.java
src/ensemble/: MajorityVotingEnsemble.java
src/features/: FeatureExtractor.java  FeatureExtractorFactory.java  MapAware.java  MapAwareFeatureExtractor.java  MaterialAdvantage.java  MaterialAdvantageDistancesHP.java  MaterialAdvantageFeatureExtractor.java  QuadrantModel.java  UnitDistance.java
src/learning/: LearningAgent.java  LearningAgentFactory.java  LinearQLearning.java  LinearSarsaLambda.java  MLPQLearning.java
src/learningeval/: FeatureExtractor.java  LearningStateEvaluator.java
src/main/: LearningCurve.java  Main.java  Runner.java  Test.java  TestOnly.java  (+4 more)
(+49 files in other folders)
