#!/bin/bash
#SBATCH --nodes=20            #Numero de Nós
#SBATCH --ntasks-per-node=24 #Numero de tarefas por Nó
#SBATCH --ntasks=480           #Numero total de tarefas MPI
#SBATCH -p cpu_small	      		 #Fila (partition) a ser utilizada (lista: https://sdumont.lncc.br/support_manual.php?pg=support#5)
#SBATCH -J lcurve         #Nome job
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#SBATCH --mail-type=END,FAIL,TIME_LIMIT
#SBATCH --mail-user=andersonrochatavares@gmail.com

#SBATCH --time=02:00:00

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura o script intermediario
SCRIPT=${PWD}/slurm/startjobs.sh

QUEUEDIR="queue_lcurve"

# loads java 11 and python3
module load java/jdk-11
module load python/3.7.2

# runs 20 times the script that launches 24 file job clients each
for i in {1..20}; do 
	initial=$(( (($i - 1)) * 24 + 1)) 	# (i-1)*24 + 1
	final=$(( $i * 24 ))				# i*24
	srun --resv-ports  --nodes 1 --ntasks=1 -c 24 $SCRIPT $initial $final $QUEUEDIR & 
done

echo "Jobs submitted."

wait
