#!/bin/bash
#SBATCH --nodes=1            #Numero de Nós
#SBATCH --ntasks-per-node=16 #Numero de tarefas por Nó
#SBATCH --ntasks=16           #Numero total de tarefas MPI
#SBATCH -p tupi	      	
#SBATCH -J rltrain         #Nome job
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT
#SBATCH --mail-user=andersonrochatavares@gmail.com

#SBATCH --time=1-00:00:00

# sets the nodes to use
nodeset -e $SLURM_JOB_NODELIST

#cd $SLURM_SUBMIT_DIR

#Configura o script intermediario
SCRIPT=${PWD}/slurm/startjobs.sh

QUEUEDIR="queue_tests"

# carrega o java 11 e o python3
#module load java/jdk-11
#module load python/3.7.2

echo "# jobs: `wc -l $QUEUEDIR/todo.txt`"

srun --resv-ports  --nodes 1 --ntasks=1 -c 16 $SCRIPT 0 15 $QUEUEDIR & 

echo "Jobs submitted."

wait
