# ensemble parameters
ensemble.name = 1k10k
policy.path.type = explicit
policy.names = 1k,2k,3k,4k,5k,6k,7k,8k,9k,10k
policy.paths = weights_%d-m1000.bin,weights_%d-m2000.bin,weights_%d-m3000.bin,weights_%d-m4000.bin,weights_%d-m5000.bin,weights_%d-m6000.bin,weights_%d-m7000.bin,weights_%d-m8000.bin,weights_%d-m9000.bin,weights_%d-m10000.bin
