# ensemble parameters
ensemble_name = every10k
ensemble_path_type = explicit
ensemble_names = 10k,20k,30k,40k,50k,60k,70k,80k,90k,100k
ensemble_paths = weights_%d-m10000.bin,weights_%d-m20000.bin,weights_%d-m30000.bin,weights_%d-m40000.bin,weights_%d-m50000.bin,weights_%d-m60000.bin,weights_%d-m70000.bin,weights_%d-m80000.bin,weights_%d-m90000.bin,weights_%d-m100000.bin
