# number of initial and final repetitions (useful to parallelize experiments)
# if equal, a single repetition will be executed
# can be overridden via command line 
initial_rep = 0
final_rep = 0


# MAP
map_location=maps/BroodWar/(4)CircuitBreaker.scxF.xml

# number of training and test matches
train_matches = 100
test_matches = 10

# visualize training and test?
visualize_training = false
visualize_test = false

# train and test opponents (selfplay is SarsaSearch vs SarsaSearch)
train_opponent = selfplay
test_opponent = ai.abstraction.WorkerRush

#### Settings for each game ###

# The max number of cycles per game
max_cycles=20000

# If false, the players have full vision of the map.
partially_observable=false

# Versions of the Unit Type Table (DEFAULT = 2)
# 1 = original
# 2 = original finetuned
# 3 = non-deterministic version of original finetuned (damages are random)
UTT_version=2

# Conflict policies (DEFAULT = 1)
# 1 = A conflict resolution policy where move conflicts cancel both moves
# 2 = A conflict resolution policy where move conflicts are solved randomly
# 3 = A conflict resolution policy where move conflicts are solved by alternating the units trying to move
conflict_policy=1

### SarsaSearch parameters ###

# time budget to return an action, in milliseconds 
search.timebudget = 50

# the initial value and decay of exploration rate (epsilon is multiplied by this decay factor after each episode)
td.epsilon.initial = 0.1
#td.epsilon.decay = 1

# the initial value and decay of learning rate (alpha is multiplied by this decay factor after each episode)
td.alpha.initial = 0.01
#td.alpha.decay = 1

# Note: setting the decay rates to 1 makes the parameters constant throughout all episodes

# the discount factor
td.gamma = 1.0

# eligibility trace 
td.lambda = 0.1

# this has no effect, but microRTS crashes if omitted
launch_mode=STANDALONE
