# time budget to return an action, in milliseconds 
search.timebudget = 100

# the random seed
random.seed = 0

# the initial value and decay of exploration rate (epsilon is multiplied by this decay factor after each episode)
td.epsilon.initial = 0.1
td.epsilon.decay = 1

# the initial value and decay of learning rate (alpha is multiplied by this decay factor after each episode)
td.alpha.initial = 0.01
td.alpha.decay = 1

# Note: setting the decay rates to 1 makes the parameters constant throughout all episodes

# the discount factor
td.gamma = 1.0

# eligibility trace 
td.lambda = 0.1

# the prefix of the output file to save weights
td.output.weights = training/binweights-dryrun

# the prefix of the output file to save weights in human-readable format
td.output.humanprefix = training/weights-dryrun